<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q001">&#13;
			<x>234.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="1" name="q00">&#13;
			<x>127.0</x>&#13;
			<y>148.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q000">&#13;
			<x>239.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="3" name="q010">&#13;
			<x>334.0</x>&#13;
			<y>22.0</y>&#13;
		</state>&#13;
		<state id="4" name="q100">&#13;
			<x>309.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="5" name="q011">&#13;
			<x>492.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="6" name="q101">&#13;
			<x>459.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="7" name="q111">&#13;
			<x>468.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="8" name="q110">&#13;
			<x>299.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>